# Load Apache configuration
<IfModule mod_negotiation.c>
  Options -MultiViews
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

<FilesMatch "\.(ot|ttf|otf|woff|woff2|css|js)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>

# Load Nginx configuration
if ($server_software ~* nginx) {
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri =404;
  }

  if ($scheme != "https") {
    return 301 https://$server_name$request_uri;
  }
}